POSTGRES_PASSWORD=dailypass
POSTGRES_USER=dailyuser
PGUSER=dailyuser
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dailymotion_test
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTk5MTcxNSwiaWF0IjoxNzAxOTkxNzE1fQ.V0cCS9uLUekvus2A3_TzSWM-mAxAvsBflSW20K9JvPk